### Nginx vllm Load Balancer
events {}
http {
    upstream vllmcluster {
        server vllm-1:8081;
        server vllm-2:8082;
        server vllm-3:8083;
        server vllm-4:8084;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://vllmcluster;
        }
    }
}
