### Nginx TGI Load Balancer
events {}
http {
    upstream tgicluster {
        server tgi-1:8081;
        server tgi-2:8082;
        server tgi-3:8083;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://tgicluster;
        }
    }
}
